{
  "name": "graphql-api-counter",
  "version": "1.0.0",
  "description": "Counter state management using GraphQL API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0"
  }
}
